# Base configuration file for the application on the file system
#settingPath = D:/Softwares/HDI/PCNI/System/Admin/setting.xml
solutionDirectory=E:/PCNI
# Schedule XML file path
schedularPath=E:/PCNI/System/scheduling.xml

# Schedule XML element
elementName=Schedule
rootName=Schedules

# Used to create URL for schedule
schedule.url=pcni.html
schedule.timezone=IST

# Base URL for scheduling at application start up
baseUrl=http://localhost:8080/PCNI/pcni.html

# define version number for dqapp
versionNumber="1.1.01"